<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0px; 
		}
		#slideIn{
			animation: doFirst 3s;
			animation-direction: doFirst;
		}

		@keyframes doFirst {
			0% { top: 110vw }
			100%{ top: 0vw }
		}

		* { 
		  margin : 0;
		  padding: 0;
		  box-sizing : border-box;
		  font-familly : "Poppins", sans-serif;
		}
		body {
		  display : flex;
		  align-items : center;
		  justify-content : center;  
		  background-color: #042f75;
		  min-height : 800px;
		}

		.container {
		  position : relative;
		  width : 1100px;
		  display : flex;
		  align-items : center;
		  justify-content : center;
		  flex-warp : warp;
		  padding : 30px;  
		}

		.container .card {
		  position: relative;
		  max-width : 300px;
		  height : 215px;  
		  background-color : #fff;
		  margin : 30px 10px;
		  padding : 20px 15px;
		  
		  display : flex;
		  flex-direction : column;
		  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
		  transition : 0.3s ease-in-out;
		  border-radius : 15px;
		}
		.container .card:hover {
		  height : 320px;    
		}


		.container .card .image {
		  position : relative;
		  width : 260px;
		  height : 260px;
		  
		  top : -40%;
		  left: 8px;
		  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
		  z-index : 1;
		}

		.container .card .image img {
		  max-width : 100%;
		  border-radius : 15px;
		}

		.container .card .content {
		  position : relative;
		  top : -140px;
		  padding : 10px 15px;
		  color : #111;
		  text-align : center;
		  
		  visibility : hidden;
		  opacity : 0;
		  transition : 0.3s ease-in-out;
		    
		}

		.container .card:hover .content {
		   margin-top : 30px;
		   visibility : visible;
		   opacity : 1;
		   transition-delay: 0.2s;
		  
		}

		body {
		    margin: 0;
		    height: 100vh;
		    overflow: hidden;
		  }

		  @keyframes firework {
		    0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
		    50% { width: 0.5vmin; opacity: 1; }
		    100% { width: var(--finalSize); opacity: 0; }
		  }

		  .firework,
		  .firework::before,
		  .firework::after
		  {
		    --initialSize: 0.5vmin;
		    --finalSize: 45vmin;
		    --particleSize: 0.2vmin;
		    --color1: yellow;
		    --color2: khaki;
		    --color3: white;
		    --color4: lime;
		    --color5: gold;
		    --color6: mediumseagreen;
		    --y: -30vmin;
		    --x: -50%;
		    --initialY: 60vmin;
		    content: "";
		    animation: firework 2s infinite;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, var(--y));
		    width: var(--initialSize);
		    aspect-ratio: 1;
		    background: 
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
		      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
		      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
		      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
		      
		      /* bottom right */
		      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
		      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
		      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
		      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
		      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
		      
		      /* bottom left */
		      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
		      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
		      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
		      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
		      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
		      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
		      
		      /* top left */
		      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
		      radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
		      radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
		      radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
		      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
		      radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
		      
		      /* top right */
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
		      radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
		      ;
		    background-size: var(--initialSize) var(--initialSize);
		    background-repeat: no-repeat;
		  }

		  .firework::before {
		    --x: -50%;
		    --y: -50%;
		    --initialY: -50%;
		  /*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
		    transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
		  /*   animation: fireworkPseudo 2s infinite; */
		  }

		  .firework::after {
		    --x: -50%;
		    --y: -50%;
		    --initialY: -50%;
		  /*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
		    transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
		  /*   animation: fireworkPseudo 2s infinite; */
		  }

		  .firework:nth-child(2) {
		    --x: 30vmin;
		  }

		  .firework:nth-child(2),
		  .firework:nth-child(2)::before,
		  .firework:nth-child(2)::after {
		    --color1: pink;
		    --color2: violet;
		    --color3: fuchsia;
		    --color4: orchid;
		    --color5: plum;
		    --color6: lavender;  
		    --finalSize: 40vmin;
		    left: 30%;
		    top: 60%;
		    animation-delay: -0.25s;
		  }

		  .firework:nth-child(3) {
		    --x: -30vmin;
		    --y: -50vmin;
		  }

		  .firework:nth-child(3),
		  .firework:nth-child(3)::before,
		  .firework:nth-child(3)::after {
		    --color1: cyan;
		    --color2: lightcyan;
		    --color3: lightblue;
		    --color4: PaleTurquoise;
		    --color5: SkyBlue;
		    --color6: lavender;
		    --finalSize: 35vmin;
		    left: 70%;
		    top: 60%;
		    animation-delay: -0.4s;
		  }

	</style>
</head>
<body>

	<div id="slideIn" class = container>
	    <div class = card>
	      <div class = image>
	        <!-- <img href = "#" src =https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg> -->
	        <img href = "#" src = ./baba3.jpg>
	      </div>
	      <div class = content>
	        <h3>Happy Fathers Day </h3>
	        <p>
	        	<br/>
	        	Happy fathers day Baba, hope you have, a good day sorry I had to work but I'll be home on time to go get lunch. 
	        	<br/>
	        	<br/>
	        	Sassan Kermani ساسان کرمانی
	        </p>
	      </div>
	    </div>    
	  </div>
	
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	
	<script type="text/javascript">
		// setTimeout(function(){ window. location. reload(); }, 5000);
	</script>

</body>
</html>